<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezhil Designs</title>
</head>

<body>
    <div class="sri">
        <a href="https://www.youtube.com/watch?v=3wDiqlTNlfQ">
            <img src="event2.png" alt="event">
            </a>
            <a href="https://www.myntra.com/">
            <button>Myntra</button>
            </a>
    </div>
   
   
</body>

</html>
<style>
    body {
        background-color: lightgray;
    }
    .sri{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        display: block;
        margin: auto;
        margin-top: 30px;
        border: 5px solid gray;
        border-radius: 10px;
    }
    button{
        margin-top: 20px;
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 15px;
        border: 0;
        background-color: blue;
        color: white;   
    }
    button:hover{
        background-color: red;
    }
</style>